import 'package:get/get.dart';

class Language extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr_TR': {
          "scan": "Tarama",
          "blog": "Blog",
          "info": "Bilgi",
          "settings": "Ayarlar",
          "next": "İleri",
          "skip": "Başla",
          "save": "Kaydet",
          "welcome": "Hoşgeldiniz!",
          "welcomeDescription": "Yapay zekâ destekli Pneumonia Scanner'a hoşgeldiniz!",
          "safety": "Güvenli",
          "safetyDescription": "Hiçbir kişisel veriniz toplanmaz",
          "offline": "Çevrimdışı & Reklamsız",
          "offlineDescription": "İnternet bağlantısı olmadan çevrimdışı kullanım sağlar. Reklamsız ve ücretsizdir",
          "language": "Dil",
          "english": "English",
          "turkish": "Türkçe",
          "selectPhoto": "Fotoğraf Seçimi",
          "selectPhotoDescription": "Lütfen bir akciğer röntgeninin fotoğrafını çekin veya galerinizden yükleyin.",
          "confirmPhoto": "Seçimi Onayla",
          "confirmPhotoDescription": "Seçilen fotoğrafla devam edin veya yeni bir fotoğraf seçin.",
          "confirm": "Onayla",
          "reselect": "Yeniden Seç",
          "warningText": "ⓘ Kişisel verilerinizden hiçbirine erişim yoktur. Tüm işlemler çevrimdışı gerçekleştirilir.",
          "understand": "Anladım",
          "scanning": "Taranıyor...",
          "scanningPageDescription": "Yüklediğiniz fotoğraf yapay zeka tarafından taranmıştır.",
          "healthy": "Sağlıklı",
          "confidence": "Confidence: ",
          "pneumonia": "Zatürre Tespit Edildi",
          "complete": "Tamamla",
          "blogInfo": "Akciğer sağlığı hakkında genel bilgiler.",
          "appInfo": "Uygulama Hakkında",
          "languageSettings": "Dil Ayarları",
          "fromCamera": "Kamera",
          "fromGallery": "Galeri",
          "scanResult": "Tarama Sonucu",
          "scanResultDescription": "Yüklediğiniz fotoğraf yapay zeka tarafından taranmıştır.",
          "postDetail": "Blog Detay"
        },
        'en_US': {
          "scan": "Scan",
          "blog": "Blog",
          "info": "Info",
          "settings": "Settings",
          "next": "Next",
          "skip": "Start",
          "save": "Save",
          "welcome": "Welcome!",
          "welcomeDescription": "Welcome to the Pneumonia Scanner powered by artificial intelligence!",
          "safety": "Safety",
          "safetyDescription": " No personal data is collected",
          "offline": "Offline & Ad-free",
          "offlineDescription": "It provides offline use without internet connection. It is ad-free and free",
          "language": "Language",
          "english": "English",
          "turkish": "Türkçe",
          "selectPhoto": "Select Photo",
          "selectPhotoDescription": "Please take a photo of a lung x-ray or upload it from your gallery.",
          "confirmPhoto": "Confirm Photo",
          "confirmPhotoDescription": "Continue with the selected photo or choose a new photo.",
          "confirm": "Confirm",
          "reselect": "Reselect",
          "warningText": "ⓘ There is no access to any of your personal data. All operations are performed offline.",
          "understand": "I understand",
          "scanning": "Scanning...",
          "scanningPageDescription": "The photo you uploaded was scanned by artificial intelligence.",
          "healthy": "Healthy",
          "confidence": "Confidence: ",
          "pneumonia": "Pneumonia",
          "complete": "Complete",
          "blogInfo": "General information about lung health.",
          "appInfo": "App Info",
          "languageSettings": "Language Settings",
          "fromCamera": "from Camera",
          "fromGallery": "from Gallery",
          "scanResult": "Scan Result",
          "scanResultDescription": "The photo you uploaded was scanned by artificial intelligence.",
          "postDetail": "Post Detail",
        },
      };
}
